version: '2'

##############################################
#                                            #
#   Kraken Docker Stack                      #
#                                            #
##############################################

services:
  db:
    image: mongo
    hostname: mongo
    ports:
      - "27017:27017"
    networks:
      - kraken

  ticker:
    build: 
      context: api
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - "8070:8070"
    networks:
      - kraken
    environment:
      - HTTP_PORT=8070
      - MONGO_HOST=mongo
      - QUIET=true

# volumes:
#   kraken-datastore:
#     external:
#       name: kraken-datastore

networks:
  kraken: